# I18n

./: BibliTech.I18n.sln
BibliTech.I18n/: BibliTech.I18n.csproj  InProvider.cs
BibliTech.I18n.AspNetCore/: AspNetCoreExtensions.cs  BibliTech.I18n.AspNetCore.csproj
BibliTech.I18n.Test/: BibliTech.I18n.Test.csproj  FluintExtensionsTest.cs  InProviderDataTest.cs  TestUtils.cs
BibliTech.I18n.Test/Data/Json/: text-vi.json
BibliTech.I18n.Test/Embed/Json/: text-en.json
BibliTech.I18n/Builder/: InBuilder.cs
BibliTech.I18n/CodeLookup/: CodeLookups.cs  ICodeLookup.cs
BibliTech.I18n/Fallback/: FallbackStrategy.cs  FallbackStrategySteps.cs  IFallbackStrategyStep.cs
BibliTech.I18n/InInputs/: IInInput.cs  JsonInInput.cs
Fluint/: Fluin.cs  Fluint.csproj  FluintExtensions.cs
Fluint.AspNetCore/: Fluint.AspNetCore.csproj  FluintExtensions.cs
