<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>BibliTech Inc.</Authors>
        <Product>BibliTech I18n</Product>
        <Description>A .NET Standard library for language looking up. Highly customizable and modules can be made for different file structure and behaviors.</Description>
        <Copyright>Copyright 2019 BibliTech Inc</Copyright>
        <PackageLicenseExpression></PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/BibliTech/I18n</PackageProjectUrl>
        <Version>1.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BibliTech.Common" Version="1.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
