<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.3</Version>
        <Authors>BibliTech</Authors>
        <Description>Extension Methods for ASP.NET Core usage of Fluint library.</Description>
        <Copyright>Copyright 2019 BibliTech</Copyright>
        <PackageProjectUrl>https://github.com/BibliTech/I18n</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BibliTech/I18n</RepositoryUrl>
        <PackageTags>standard i18n fluent aspnet aspnetcore netstandard2.0</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BibliTech.I18n.AspNetCore\BibliTech.I18n.AspNetCore.csproj" />
        <ProjectReference Include="..\Fluint\Fluint.csproj" />
    </ItemGroup>

</Project>
