<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <NullableContextOptions>enable</NullableContextOptions>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>BibliTech</Authors>
        <Company>BibliTech</Company>
        <Description>ASP.NET Core extension methods for BibliTech I18n library.</Description>
        <PackageLicenseExpression></PackageLicenseExpression>
        <Copyright>Copyright 2019 BibliTech Inc</Copyright>
        <Version>1.0.3</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BibliTech.I18n\BibliTech.I18n.csproj" />
    </ItemGroup>

</Project>
